<!DOCTYPE html>
<html lang="en">
<head>
  <title>Taylor Bot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background: url(./img.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    div.scriptss {
      background: #395610;
      color: white;
      position: static;
      border: 3px solid #395610;
      height: 37px;
      width: 150px
    }
    /*
    @font-face {
      font-family: 'test';
      src: url('./holojacketboldital.ttf') format('truetype'); */
    }
    @import url(//fonts.googleapis.com/css?family=Open+Sans); /* font open sans */
    h1.welcome {
      font-family: test;
      font-size: 70px
    }
    
  </style>
  </head>
  <!-- body -->
<body>
  <p><center>
    <h1 class="welcome">
      Hello Welcome <b>Taylor Team</b>
    </h1></center>
    <p align="center">
  <img src="http://taylortg.ir/photo_2016-05-21_05-39-16.jpg" width="200px" height="150px">
</p>
  </p>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  <p>
    <!-- button -->
    <center>
   <button class="btn btn-info btn-lg">
     <a href="https://telegram.me/negative_officiall" style="color:white">My Telegram</a>
    </button>
    </center>
    <p>
      
  </p>
     <center>
   <button class="btn btn-info btn-lg">
     <a href="https://telegram.me/Taylor_TG" style="color:white">Telegram bot (cli)</a>
    </button>
    </center>
    <p>
      
  </p>
    <center>
   <button class="btn btn-info btn-lg">
     <a href="https://telegram.me/wallpapershd_robot" style="color:white">Telegram bot (api)</a>
    </button>
    </center>
  <p>
    
  </p>
  <center>
    <div class="container">
      <div class="btn-group">
   <button class="btn btn-primary">
     <a href="https://github.com/taylor-team" style="color:white">Github</a>
    </button>
    <button class="btn btn-primary">
     <a href="https://telegram.me/taylor_team" style="color:white">Channel Telegram</a>
    </button>
      </div>
    </div>
    </center>
  <p>
   &nbsp; 
  </p>
  <p>
    &nbsp;
  </p>
      <p>
        <!-- پروژه ها -->
        <h3 align="right">
       :  پروژه های درحال انجام    .
      </h3>
      </p>
<p>
  <h2 style="font-family:Open Sans">
  &nbsp;  Taylor Bot anti spam
</h2>
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
    95% version 5
  </div>
</div>
  </p>
<p>
  <h2 style="font-family:Open Sans">
   &nbsp; Taylor Team api bots
</h2>
  <div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:30%">
    30%
  </div>
</div>
</p>
<p><center>
  <h1>
    <i>Timer Tehran</i>
</h1>
  <h3>
    👇 👇 👇 👇
  </h3>
  <div class="scriptss">
  <span id="show_time_1" style="font-size:18px;font-family:tahoma,arial;">
<script language="JavaScript">
function show_time_1(){
 d=new Date();
 H=d.getHours();H=(H<10)?"0"+H:H;
 i=d.getMinutes();i=(i<10)?"0"+i:i;
 s=d.getSeconds();s=(s<10)?"0"+s:s;
 document.getElementById('show_time_1').innerHTML=H+":"+i+":"+s;
 setTimeout("show_time_1()",1000);/* 1 sec */
} show_time_1();
</script>
</span>
  </div>
  </p></center>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>
  <b><pre>copy right 	&copy; by Negative 2016</pre></b>
</p>
  </body>
<!-- end by negative -->
